<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Privacy Policy</title>
</head>
<style>
body{padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#404040; line-height:20px; text-align:justify;}
.logo{ text-align:center; padding:10px 0px 0px 0px;}
.policy_container{ padding:10px; margin:0px;}
.policy_container h1{ font-size:20px; line-height:normal; margin:0px; padding:0px; }
.policy_container h2{ font-size:18px; line-height:normal; margin:0px 0 0 0; padding:10px 0 0 0;}
.policy_container h3{ font-size:16px; line-height:normal; margin:0px 0 0 0; padding:10px 0 0 0;}

.policy_container p{ text-align:justify;}
.policy_container p a{ color:#e33b3b; text-decoration:none; text-align:justify;}
</style>
<body>
<div class="logo"><a href="#"><img src="logo.png" width="100%" /></a></div>
<div class="policy_container">
<h2>About Instanine</h2>
<p>Instanine is an online destination where people can easily stay informed with social happenings in their local area, and interact with other people that they meet at events and on our website. Instanine gives event planners the ability to market and sell tickets to events, while keeping people socially engaged with what they have going on like never before.  By using our streamlined and customizable search engine event planners are able to showcase their events and people are able to easily find them.</p>
 
<p>We want to make your social experience the best that it can be.  Feel free to drop us a note or leave us any feedback on how we can improve our website for you.
</p>



</div>
</body>
</html>
