<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Privacy Policy</title>
</head>
<style>
body{padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#404040; line-height:20px; text-align:justify;}
.logo{ text-align:center; padding:10px 0px 0px 0px;}
.policy_container{ padding:10px; margin:0px;}
.policy_container h1{ font-size:20px; line-height:normal; margin:0px; padding:0px; }
.policy_container h2{ font-size:18px; line-height:normal; margin:0px 0 0 0; padding:10px 0 0 0;}
.policy_container h3{ font-size:16px; line-height:normal; margin:0px 0 0 0; padding:10px 0 0 0;}

.policy_container p{ text-align:justify;}
.policy_container p a{ color:#e33b3b; text-decoration:none; text-align:justify;}
</style>
<body>
<div class="logo"><a href="#"><img src="logo.png" width="100%" /></a></div>
<div class="policy_container">
<section>
  <div class="container">
  <h1>Privacy Policy</h1>
  <p style="font-size:16px; font-weight:600;">Effective date: Sept 1, 2014.</p>
    <p>This Privacy Policy explains how information about you is collected, used, shared, disclosed, published, and stored by Instanine, Inc., its subsidiaries and partners (“Instanine", “we”, “us” or “our”) when you use our websites, applications (mobile or other) and other products and services (collectively, the "Services") or when you otherwise interact with us. This Privacy Policy applies to all visitors, users, and others who access the Services ("Users").<br />
      We may change this Privacy Policy from time to time. If changes are made, we may notify you by revising the date at the top of the policy and, in some cases, we may provide you with additional notice, such as adding a statement to our website, sending a notification, or posting on our profile. We encourage you to review the Privacy Policy whenever you access the Services to stay informed about our information practices and methods you can employ to protect your privacy.</p>
    <p>Instanine provides a collaborative, informative and engaging channel to share media via a social-decision platform.</p>
    <p>By using our Services you understand and agree that we are providing a platform for you to post content, including photographs, comments and other materials ("User Content"), to the Services and to share User Content publicly. This means that other Users may search for, see, use, or share any of your User Content that you make publicly available through our Services, consistent with the terms and conditions of this Privacy Policy and our Terms of Service.</p>
    <h2>1.	Information Collected</h2>
    <p>This section describes the types of information that we collect.</p>
    <h3>Information You may Provide</h3>
    <ul>
      <li>When you register for our Services or use our products, you voluntarily give us certain information. This can include your full name, username, email address, phone number, profile photograph, password, comments, likes, dislikes, and any other information you provide us. And any User Content that you post to, on or within the Services. </li>
      <li>Any communications between you and us. We may send you Services related emails (e.g., account verification, changes or updates to features of the Services, maintenance or technical and security notices). </li>
      <li>You also may give us permission to access your information in other services which allows us to obtain information from those services. The information we obtain from those services often depends on your settings or the privacy policies associated with the other services, so be sure to check what those are.</li>
      <li>When you choose to discover contacts or friends through: (a) your device’s address book, the Services will access your address book or contacts to discover which of your contacts are using the Service; (b) third-party services, you may be prompted to establish connections from the Services to the third-part service and any information provided will be governed by this Privacy Policy; or (c) the Services search feature, where you enter names, email addresses, or usernames to perform a search of the Services.</li>
    </ul>
    <h3>Information We may Obtain</h3>
    <ul>
      <li>We may gather and store analytics and usage information when you use the Services by: (a) collecting information about the communication, including but not limited to the time, date, sender, recipient, User interactions, number of communications between you and other Users and which Users you exchange messages with most frequently; and (b) using our own and/or third-party analytics tools to measure traffic, usage trends, demographics, geographic information for the Services and specific features provided by the Services. These tools collect information sent by your device or our Services, including the web pages you visit, add-ons, links, likes, dislikes, location and other information that assists us in improving the Services. We collect analytics information from all Users to prevent the identification of any individual User. </li>
      <li>We may collect information by cookies, small data files stored on your hard drive or in device memory that help us to improve our Services and your experience, or other technologies when you use the Services: (a) we may use cookies and similar technologies like local storage, pixels, and web beacons to collect information about how you use our Services to better provide features to you; (b) we may ask advertisers or other partners to provide ads or services to your devices, these may use cookies or similar technologies placed by us or the third-parties; and (c) we may use “session” or “persistent” cookies, these cookies store your language preferences or other settings. </li>
      <li>We may obtain log file information: (a) automatically reported by your browser or device each time you make a request to access the Services. It can also be provided when the content of the Services is downloaded to your browser or device; and (b) automatically via servers, log file information, including your request, Internet Protocol ("IP") address, browser type, device type, operating system type, language, access times, pages viewed, referring/exit pages and URLs, websites you visited before navigating to the Services, number of clicks and how you interact with links on the Services, domain names, landing pages, and other such information. We may also collect similar information from emails sent to our Users which then help us track which emails are opened and which links are clicked by recipients. The information allows for more accurate reporting and improvement of the Services.</li>
      <li>We may obtain device information when you use a mobile device like a tablet or phone to access our Services. And we may access, collect, monitor, store on your device, and/or remotely store one or more device identifiers. These are small data files or data structures stored on or associated with your mobile device that, uniquely identify your mobile device and data stored in connection with the device hardware, operating system and version or other software, MAC address, unique device identifier, phone number, IMEI and mobile network information, crash reports or data received or sent to the device. These device identifiers may deliver information to us or to a third-party partner about how you browse and use the Services and may assist us or others to provide reports or personalized content, including ads. If device identifiers are disabled some features of the Services may not function properly. In addition, the Services may access your device's native applications, including but not limited to address and phone book, video and image storage applications, or other storage applications, with your consent, to facilitate your use of certain features of the Services. </li>
      <li>We may collect metadata, which is usually data associated with User Content. Metadata is added or can be added to User Content including title, tags (hash or geo), comments or other data. The use of metadata makes your User Content searchable by others. We may collect information about the location of your device to facilitate certain features of our Services, determine the speed at which your device is traveling, add location-based information or features, and for any other purpose described in this privacy policy. For more information about how you can control our collection of location information, please review details in the Help Center.</li>
      <li>We may also obtain information from other sources and combine that with information we collect through our Services. </li>
    </ul>
    <h2>2.	Information Usage</h2>
    <p>We use the information collected to provide better products and services to you, develop new products and features, and protect our Services and Users. In addition to specific uses of information described in this Privacy Policy, we may use information for various purposes, including:</p>
    <ul>
      <li>To provide efficient access to your information after you login and retaining information to reduce re-entry when you access or visit the Services.</li>
      <li>To improving the Services, and providing personalized content and information to Users, including advertisements, promotions, events or other forms of marketing and content to communicate to Users about products, features, services, offers, promotions, rewards, and events offered by us and others, and provide news and information we think will be of interest to you based on user profiles and interests.</li>
      <li>To provide, improve, test, and monitor the effectiveness of our Services and develop and test new products and features.</li>
      <li>To monitor and analyze trends, usage, activities in connection with our Services, and metrics relating to traffic, geographic information and demographics to provide more effective Services to you.</li>
      <li>To provide, maintain and improve our Services, diagnose or fix problems, and deliver products and services you request.</li>
      <li>To process transactions, send related information and respond to your comments, questions and requests and provide customer service.</li>
      <li>To send you maintenance and technical notices, updates, security alerts and support and administrative notices.</li>
      <li>To collect information we get from others to help understand your needs and provide you with better Services.</li>
      <li>To investigate, detect and prevent fraudulent, unauthorized or illegal activity.</li>
      <li>To provide notifications for activities, newsletters, marketing materials and other information that may be of interest to you.</li>
    </ul>
    <p>Instanine is based in Canada and the information we collect is governed by the laws of the Province of Ontario and the laws of Canada. By accessing and using the Services or otherwise providing information to us, you consent to the processing and transfer of information in and to Canada and other countries.</p>
    <h2>3.	Information Sharing</h2>
    <p>We may share information about you as follows or as otherwise described in this Privacy Policy.</p>
    <h3>Information We may Share</h3>
    <ul>
      <li>We may share User Content and your information, including but not limited to, information from cookies, log files, device identifiers, demographic, geographic and location data, and usage data with businesses that are legally part of the same group of companies that Instanine is part of, or that become part of that group ("Affiliates"). Affiliates may use this information to help provide, understand, and improve the Services (including by providing analytics) and Affiliates' own services (including by providing you with better and more relevant experiences). But these Affiliates will honor the choices you make about who can see your User Content.</li>
      <li>We also may share your information as well as information from tools like cookies, log files, and device identifiers, demographics, geographic and location data, and usage data with third-party organizations that help us provide the Services to you ("Service Providers"). Our Service Providers will be given access to your information as is reasonably necessary to provide the Services under reasonable confidentiality terms.</li>
      <li>With companies, vendors, consultants and other Service Providers who need access to such information to carry out work on our behalf, such as analytics and reporting.</li>
      <li>We may also share certain information such as cookie data with third-party advertising partners. This information would allow third-party ad networks to, among other things, deliver targeted advertisements, events and promotions that they believe will be of most interest to you.</li>
      <li>We may remove parts of data that can identify you and share anonymized data with other parties. We may also combine your information with other information in a way that it is no longer associated with you and share that aggregated information.</li>
      <li>We may also share aggregated or de-identified information, which cannot reasonably be used to identify you.</li>
      <li>We may share information with other services when you’ve chosen to link such services to your Instanine account.</li>
      <li>We may employ third-party companies or individuals to process personal information on our behalf based on our instructions and in compliance with this Privacy Policy. We may share data with a security consultant to help us identify spam, vulnerabilities, or any other potential threats. In addition, some of the information we request may be collected by third-party providers on our behalf. </li>
      <li>We may allow others to provide analytics services on our behalf. These entities may use cookies, web beacons and other technologies to collect information about your use of the Services and other websites, including your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information. This information may be used to, among other things, analyze and track data, determine the popularity of certain content and better understand your online activity.</li>
    </ul>
    <h3>Information You may Share</h3>
    <ul>
      <li>Any information or content that you voluntarily disclose for posting to the Services, such as User Content, becomes available to the public, as controlled by any applicable privacy settings that you set. To change your privacy settings on the Service, please change your account and privacy settings located in the options menu. Once you have shared User Content or made it public, that User Content may be re-shared by others.</li>
      <li>When you use the add contacts feature to add your friends, your username will be shared with other Users who use the add contacts feature and have your phone number or email address in their device address book. In these cases, we will not display your phone number or email address to these Users, but we will share the fact that your username is associated with your phone number or email address.</li>
      <li>Subject to your account and privacy settings, any User Content that you make public is searchable by other Users and subject to use under our Instanine API (available now or later). The use of the Instanine API is subject to the API terms and conditions which incorporate these terms of this Privacy Policy.</li>
      <li>If you remove information that you posted to the Services, copies may remain viewable in cached and archived pages of the Services, or if other Users or third-parties using the Instanine API have copied or saved that information.</li>
    </ul>
    <h3>Legal Change Control</h3>
    <ul>
      <li>We may engage in a merger, acquisition, bankruptcy, dissolution, reorganization, or similar transaction or proceeding that involves the transfer of the information described in this Privacy Policy.</li>
      <li>If we sell or otherwise transfer in part or in whole our assets to another organization through a merger, acquisition, bankruptcy, dissolution, decommission, liquidation or other, your information such as name and email address, User Content and any other information collected through the Services may be among the items sold or transferred. You will continue to own your User Content. The buyer or transferee will have to honor the commitments we have made in this Privacy Policy.</li>
    </ul>
    <h3>Legal Requests</h3>
    <ul>
      <li>We may access, preserve and share your information or User Content in response to a legal process or request, such as search warrants, court orders or subpoenas, if we have a good faith and believe disclosure is in accordance with any applicable law, rule, or regulation, or as otherwise required by any applicable law, rule or regulation and that the law requires us to do so. This may include responding to legal requests from jurisdictions outside of Canada where we have a good faith belief that the response is required by law in that jurisdiction, affects Users in that jurisdiction, and is consistent with internationally recognized standards. </li>
      <li>In order to investigate or remedy potential violations of our user agreements or policies, or to protect the rights, property and safety of Instanine, our Users or others. We may access, preserve and share information when we have a good faith belief it is necessary to detect, prevent and address fraud and other illegal activity; to protect us, you and others, including as part of investigations; and to prevent death or imminent bodily harm. Information we receive about you may be accessed, processed and retained for an extended period of time when it is the subject of a legal request or obligation, governmental investigation, or investigations concerning possible violations of our terms or policies, or otherwise to prevent harm.</li>
    </ul>
    <h2>4.	Information Storage</h2>
    <h3>Storage and Retention</h3>
    <ul>
      <li>Your information collected through the Services may be stored and processed in Canada or any other country in which we, or our Affiliates or Service Providers maintain facilities.</li>
      <li>We, our Affiliates, or Service Providers may transfer information that we collect about you, including personal information across borders and from your country or jurisdiction to other countries or jurisdictions around the world. If you are located in the European Union or other regions with laws governing data collection and use that may differ from Canadian law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction.</li>
      <li>By registering for and using the Services you consent to the transfer of information to Canada or to any other country in which we, our Affiliates or Service Providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.</li>
      <li>We use commercially reasonable safeguards to help keep the information collected through the Services secure and take reasonable steps to verify your identity before granting you access to your account. However, we cannot ensure the security of any information you transmit through or within the Services or guarantee that information on the Services may not be accessed, disclosed, altered, destroyed, or otherwise compromised.</li>
      <li>Please do your part to help us. You are responsible for maintaining the secrecy of your password and account information, and for controlling access to emails between you and us, at all times. Your privacy settings may also be affected when you connect other social media services or any other services to our Services. We are not responsible for the functionality, privacy, or security measures of any other organization.</li>
    </ul>
    <h2>5.	Information Choices</h2>
    <h3>Security and Privacy Settings</h3>
    <ul>
      <li>Through privacy settings, you can choose to block specific Users, if Users can search for and contact you, and if all Users can view your User Content.</li>
      <li>Through security settings, you can choose to have a notification sent to you when you login to the Services; these notifications may be possible via SMS or email, and changes may apply.</li>
    </ul>
    <h3>Account Information</h3>
    <ul>
      <li>You may update your information by editing your account or profile settings within our Services. If you wish to delete your account you can do so through the account deactivation feature, but note that we may retain certain information as required by law, for legitimate business purposes, or as part of our regular retention practices. We may also retain cached or archived copies of information about you for a certain period of time.</li>
      <li>You may not opt out of Service-related communications, including but not limited to account verification, email confirmations and reminders, changes and updates to features of the Services, technical, maintenance, outages, and security notices.</li>
    </ul>
    <h3>Device Information</h3>
    <ul>
      <li>Certain features of the Services require access to your device's native address and phone book, video and image storage applications, and other applications. If you choose to add contacts, the names and phone numbers in your device's native address and phone book will be transmitted to our Services. If you later decide to revoke your consent and prevent us from continuing to access your address and phone book, video and image storage applications, and other applications you can do so by either changing the settings on your device, if this settings option is provided by your device operating system, or by following the standard uninstall process and removing our Services from your device. On iOS devices, you can grant or revoke your consent at any time and prevent us from continuing to access your device applications by changing the settings on your device. </li>
    </ul>
    <h3>Location</h3>
    <ul>
      <li>When you register for our Services, you can provide your location information, which will display in the profile banner. If you initially consent to our collection of location information, you can subsequently stop the collection of this information by changing the information. If you do so, some features of our Services may no longer function. You may also stop our collection of location information by following the standard uninstall process to remove our Services from your device.</li>
    </ul>
    <h3>Cookies</h3>
    <ul>
      <li>Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services.</li>
    </ul>
    <h3>Push Notifications</h3>
    <ul>
      <li>We may send push notifications or alerts to your device. You can deactivate these messages at any time by changing the notification settings on your device or by changing your settings within our Services.</li>
    </ul>
    <h3>User Content Retention</h3>
    <ul>
      <li>Following termination or deactivation of your account, we, our Affiliates or subsidiaries, or Service Providers may retain information, including your profile information and User Content for a commercially reasonable time for backup, archival, and/or audit purposes.</li>
      <li>Learn more about reviewing, modifying or deleting your account by visiting the Help Center.</li>
    </ul>
    <h2>6.	Children’s Information</h2>
    <ul>
      <li>We do not knowingly collect personal information from users under the age of thirteen (13) or knowingly allow such persons to register for the Services. The Services and its content are not directed at children under the age of thirteen (13). </li>
      <li>In the event that we learn that we have collected personal information from a child under age thirteen (13) without parental consent, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child less than thirteen (13) years of age, please inform us immediately.</li>
    </ul>
    <h2>7.	Other Websites and Services</h2>
    <ul>
      <li>We are not responsible for the practices employed by any websites or services linked to or from our Services, including the information or content contained within those websites or services. </li>
      <li>When you use a link to go from our Services to another website or service or vice versa, our Privacy Policy does not apply to those third-party websites or services. Your browsing and interaction on any third-party website or service, including those that have a link on our Services, are subject to that third-party's own rules and policies. </li>
      <li>In addition, you agree that we are not responsible and do not have control over any third-parties that you authorize to access your User Content. If you are using a third-party website or service and you allow them to access your User Content you do so at your own risk.</li>
    </ul>
    <h2>8.	Privacy Policy Changes</h2>
    <ul>
      <li>We may modify or update this Privacy Policy from time to time, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate depending on the circumstances. Your continued use of our Services after any modification to this Privacy Policy will constitute your acceptance of such modification.</li>
    </ul>
    <h2>9.	Contacting Us</h2>
    <h3>Deceased User</h3>
    <ul>
      <li>In the event of the death of a User, please contact us. We conduct such communication via email. If we require any other information, we will contact you at the email address you have provided in your request.</li>
    </ul>
    <h3>Questions</h3>
    <ul>
      <li>If you have any questions about this Privacy Policy or the Services, please find the appropriate support channel in the Help Center at which to contact us.<br />
        Instanine<br />
        info@ninehertzindia.com </li>
    </ul>
  </div>
</section>

</div>
</body>
</html>
