<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Privacy Policy</title>
</head>
<style>
body{padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#404040; line-height:20px; text-align:justify;}
.logo{ text-align:center; padding:10px 0px 0px 0px;}
.policy_container{ padding:10px; margin:0px;}
.policy_container h1{ font-size:20px; line-height:normal; margin:0px; padding:0px; }
.policy_container h2{ font-size:18px; line-height:normal; margin:0px 0 0 0; padding:10px 0 0 0;}
.policy_container h3{ font-size:16px; line-height:normal; margin:0px 0 0 0; padding:10px 0 0 0;}

.policy_container p{ text-align:justify;}
.policy_container p a{ color:#e33b3b; text-decoration:none; text-align:justify;}
</style>
<body>
<div class="logo"><a href="#"><img src="logo.png" width="100%" /></a></div>
<div class="policy_container">
<h2>Our Policy:</h2>
<p>Instanine has been created (i) to provide information about events and event planners, (ii) to provide customized online event management, registration and ticketing services (the "Company Services"), (iii) to provide information about events listed on the App, and (iiii) allow general members to interact via a social networking experience, ie photo sharing.</p>

<p>This Privacy Policy sets forth Company's policy with respect to information, including personally identifiable information ("Personal Data"), that is collected from App users and visitors (including through those users' and visitors' agents) ("you" or "your"), including (i) registered users who are event Planners and organizers ("Planners"), (ii) registered users who want to purchase tickets to, register for or donate to events (whether free or paid) listed by Planners on the App ("Members"), and (iii) other non-Planner users or visitors to the App ("other non-Planners").</p>
<p>Company takes the privacy of your Personal Data and other information seriously. Because of that, Company has created this Privacy Policy. Please read this Privacy Policy as it includes important information regarding your Personal Data and other information.</p>
<p>If you have any questions or concerns, please do not hesitate to contact us by using the following link: <strong><a href="#">Contact Us</a></strong>.</p>

<h2>CONSENT:</h2>
<p><strong>By using the App or allowing someone to use the App on your behalf, you are consenting to our collection, use, disclosure, transfer and storage in accordance with this Privacy Policy of any Personal Data or other information received by Company as a result of such use.</strong></p>

<h2>Information We Collect:</h2>
<p>When you interact with us through the App, we may collect Personal Data and other information from you, as further described below:</p>

<h3>1. Personal Data:</h3>
<p><strong>Planners:</strong> We collect Personal Data from you when you voluntarily provide such information on the App, such as when you register for access to the Company Services as an Planner, contact us with inquiries, respond to one of our surveys or use certain Company Services. The Personal Data we collect includes without limitation your name, email address and other personally identifiable information. In addition, if you use our payment processing services, we will collect financial information from you (e.g., your bank account information) as necessary to facilitate payments.</p>

<p><strong>Buyers and other non-Planners:</strong> We collect Personal Data from you when you voluntarily provide such information on the App (including event registration pages within the App), such as when you register for access to the Company Services (whether as an Planner or otherwise), register for an event as a Buyer, contact us with inquiries, respond to one of our surveys or use certain Company Services. The Personal Data we collect includes without limitation your name, email address and other personally identifiable information. If you register for a paid event, we will collect financial information from you (e.g., your credit card number and expiration date, billing address, etc) some of which may constitute Personal Data. In addition, Planners can set up event registration pages to collect virtually any information from Buyers in connection with registration for an Planner's event listed on the App. If a Buyer voluntarily provides thatinformation in connection with registration for an event, it will be available to Company and will be held by Company in accordance with this Privacy Policy. In addition, such information will be delivered to the Planner of the applicable event in accordance with "Our Disclosure of Information That We Collect: Planners" below.</p>


<p><strong>Privacy Policy Links:</strong> We make an effort to provide a link to this Privacy Policy in the footer of every page on the App, including those pages on which Personal Data is collected.</p>

<h3>2. Non-Personal Data:</h3>
<p><strong>Non-Identifiable Data:</strong> When you interact with the App, we collect certain personally non-identifiable information ("Non-Personal Data"). The Non-Personal Data we collect includes without limitation Internet Protocol (IP) addresses, domain names of your Internet Service Provider, your approximate geographic location, a record of the App pages that you visit, the time of your visits and aggregated Personal Data that cannot be used to specifically identify you. Such information, which is collected passively using various technologies, cannot, in and of itself, be used to specifically identify you.</p>
<p><strong>Cookies:</strong> In operating the App, we use a technology called "cookies." A cookie is a piece of information that the computer that hosts our App gives to your browser when you access the App. Our cookies help provide additional functionality to the App and help us analyze App usage more accurately. For instance, our App may set a cookie on your browser that allows you to access the App without needing to remember and then enter a password more than once during a visit to the App. These cookies may be used to tailor content you see on the App as well as other apps that you may visit in the future. Through your web browser's option settings you may be able (i) to receive notifications when you are receiving new cookies, (ii) to disable cookies or (iii) to delete cookies. Please refer to your web browser's help section for information on how to do this. We recommend that you leave cookies turned on because they allow you to take advantage of some of the App's features.</p>

<p><strong>Aggregated Personal Data:</strong> In an ongoing effort to better understand and serve the users of the App and Company Services, Company often conducts research on its customer demographics, interests and behavior based on Personal Data and other information that we have collected. This research may be compiled and analyzed on an aggregate basis and this aggregate information does not identify you personally and therefore is considered and treated as Non-Personal Data under this Privacy Policy.</p>

<h2>Our Use of Information That We Collect:</h2>
<h3>1. Personal Data:</h3>
<p>Company uses the Personal Data we collect in a manner that is consistent with this Privacy Policy. Company may use the Personal Data as follows:</p>

<p><strong>Specific Reason:</strong> If you provide Personal Data for a certain reason, we may use the Personal Data in connection with the reason for which it was provided. For instance, if you contact us by e-mail, we will use the Personal Data you provide to answer your question or resolve your problem and will respond to the email address from which the contact came.</p>

<p><strong>Access and Use:</strong> If you provide Personal Data in order to obtain access to or use of the App or Company Services or any functionality thereof, we will use your Personal Data to provide you with access to or use of such services or functionality and to monitor your use of such services or functionality. For instance, if you supply payment information (e.g., bank account or credit card information) to the App for the purpose of purchasing tickets as a Buyer or processing payments as an Planner, Company will use that information to facilitate such purchase or process such payments.</p>

<p><strong>Internal Business Purposes:</strong> Company may use your Personal Data for internal business purposes including without limitation to help us improve the content and functionality of the App, to better understand our users, to improve the Company Services, to protect against, identify or address fraudulent activities, to enforce our Terms of Service, to manage your account and provide you with customer service, and to generally manage the App, Company Services and our business.</p>

<p><strong>Marketing:</strong> Company may use your Personal Data to contact you in the future for Company's marketing and advertising purposes, including without limitation to inform you about services or events we believe might be of interest to you, to develop promotional or marketing materials and provide those materials to you, and to display content and advertising on the App that we believe might be of relevance to you. In particular, Planners should note that Company may use information it receives or collects regarding Buyers (including without limitation via an Planner's event registration page) in accordance with the terms of this Privacy Policy, including in the manner set forth above.</p>

<p><strong>Planner Emails:</strong> We allow Planners to use our email system to contact Buyers for their current and past events, so you may receive emails from our system that originate with such Planners.
 
If Company intends on using any Personal Data in any manner that is not consistent with this Privacy Policy, you will be informed of such anticipated use prior to or at the time at which the Personal Data is collected.
</p>
<h3>2. Non-Personal Data:</h3>

<p>Because Non-Personal Data cannot be used to personally identify you, Company may use such information for any lawful purpose.</p>

<h2>Our Disclosure of Information That We Collect:</h2>

<h3>1. Personal Data:</h3>
<p>Company is not in the business of selling your Personal Data. We consider this information to be a vital part of our relationship with you. Therefore, Company will not sell your Personal Data to third parties, including third party advertisers. There are, however, certain circumstances in which we may disclose, transfer or share your Personal Data with certain third parties without further notice to you, as set forth below:</p>

<p><strong>Business Transfers:</strong> As we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, dissolution or similar event, Personal Data may be part of the transferred assets. Subsidiaries and Affiliates: We may also share your Personal Data with our subsidiaries and/or affiliates for purposes consistent with this Privacy Policy. Our subsidiaries and affiliates will be bound to maintain that Personal Data in accordance with this Privacy Policy.</p>

<p><strong>Agents, Consultants and Related Third Parties:</strong> Company, like many businesses, sometimes engages other companies to perform certain business-related functions. Examples of such functions include mailing information, ticket fulfillment, maintaining databases and processing payments. When we engage another company to perform such functions, we may provide them with information, including Personal Data, in connection with their performance of such functions.</p>

<p><strong>Planners:</strong> When you purchase tickets to, register for or donate to an event on our App, you consent to our providing your Personal Data to the Planners of such event. These Planners are not bound to treat your Personal Data in accordance with this Privacy Policy. You agree that Company is not responsible for the actions of these Planners with respect to your Personal Data. It is important that you review the applicable policies of the Planners of an event before providing Personal Data or other information in connection with that event.</p>

<p><strong>Legal Requirements:</strong> Company may disclose your Personal Data if required to do so by law (including, without limitation responding to a subpoena or request from law enforcement, court or government agency) or in the good faith belief that such action is necessary (i) to comply with a legal obligation, (ii) to protect and defend the rights or property of Company, (iii) to act in urgent circumstances to protect the personal safety of users of the App or the public, or (iv) to protect against legal liability.</p>

<h3>2. Non-Personal Data:</h3>
<p>Because Non-Personal Data cannot be used to personally identify you, Company may disclose, transfer or share Non-Personal Data for any lawful purpose.</p>

<h2>Your Choices:</h2>
<p>You have several choices available when it comes to your Personal Data:</p>

<p><strong>Limit the Personal Data You Provide:</strong> You can use the App without providing any Personal Data or with limiting the Personal Data you provide. If you choose not to provide any Personal Data or limit the Personal Data you provide, you may not be able to use certain App functionality and/or Company Services. For instance, in order to open an Instanine account, or buy or sell tickets, your name and email address will be required.</p>

<p><strong>Opt Out:</strong> You can "opt out" of receiving Company newsletter emails by logging in, clicking on "Account" and following the instructions to "email preferences." You may modify your choices at any time in your Company account. In the event an Planner uses our system to email you, you will be able to "opt out" of receiving those communications as well. Please note that if you unsubscribe from receiving a particular Planner's emails, you will no longer receive emails from the particular Planner that are sent through our system (but you may still receive emails sent by that Planner through means other than our system), however, you will still receive Company communications and communications from other Planners whose events you have attended or are registered to attend or who have otherwise obtained your email address. Likewise, if you unsubscribe from Company communications you will continue to receive communications from Planners. So you may have to unsubscribe from multiple emails before you stop receiving all communications. You can also unsubscribe from receiving all Planner emails sent through our system. It may take up to 24 hours for us to process an unsubscribe request. Note that you cannot unsubscribe from Company Service communications via the App. You can stop receiving Company Service communications only by contacting us at <strong><a href="#">Contact Us</a></strong>, and closing your account. By electing to stop receiving all communications from Company or through Company's system you will no longer receive any updates on your account or on events you are registered to attend or have previously attended, including communications regarding refunds. We do not recommend that you do this unless you plan to no longer use the App or Company Services, are not currently registered for an event, are not currently organizing an event and will have no need to receive further communications from Company or through Company's system. Even after you opt out of all communications, Company will retain your Personal Data and Non-Personal Data in accordance with this Privacy Policy, however, we will no longer use it to contact you. However, Planners who have received your Personal Data in accordance with this Privacy Policy may still use that Personal Data to contact you in accordance with their own privacy policies, but they may not use Company's system to do so.</p>

<h2>Exclusions:</h2>
<p>This Privacy Policy does not apply to any Personal Data collected by Company other than Personal Data collected through the App. This Privacy Policy shall not apply to any unsolicited information you provide to Company or another user or visitor through the App or through any other means. This includes, but is not limited to, information posted to any public areas of the App, such as bulletin boards, any ideas for new products or modifications to existing products, claim or demand letters, Digital Millennium Copyright Act notices, and other unsolicited submissions (collectively, "Unsolicited Information"). All Unsolicited Information shall be deemed to be non-confidential and Company shall be free to reproduce, use, disclose, distribute and exploit such Unsolicited Information without limitation or attribution.</p>

<h2>Children:</h2>
<p>Company does not knowingly collect Personal Data from children under the age of 13. If you are under the age of 13, please do not submit any Personal Data through the App. We encourage parents and legal guardians to monitor their children's Internet usage and to help enforce our Privacy Policy by instructing their children never to provide Personal Data on the App without their permission. If you have reason to believe that a child under the age of 13 has provided Personal Data to Company through the App, please contact us, and we will endeavor to delete that information from our databases.</p>

<h2>Links to Other Web Apps:</h2>
<p>This Privacy Policy applies only to the App. The App may contain links to other webapps not operated or controlled by Company (the "Third Party Apps"). The policies and procedures we described here do not apply to the Third Party Apps. The links from the App do not imply that Company endorses or has reviewed the Third Party Apps. We suggest contacting those apps directly for information on their privacy policies.</p>

<h2>Storage and Security:</h2>
<p>Company may store Personal Data itself or such information may be included in databases owned and maintained by Company affiliates, agents or service providers. Company takes what it believes to be reasonable steps to protect the Personal Data provided via the App from loss, misuse, unauthorized access, inadvertent disclosure, alteration, and destruction. However, no Internet or e-mail transmission is ever fully secure or error free. In particular, e-mail sent to or from the App may not be secure. Therefore, you should take special care in deciding what information you send to us via e-mail. Please keep this in mind when disclosing any Personal Data via the Internet.</p>

<h2>International Privacy Laws:</h2>
<p>If you are visiting our webapp from outside the United States, please be aware that you are sending information (including Personal Data) to the United States where our servers are located. We will hold your Personal Data and Non-Personal Data in accordance with privacy laws in the United States and this Privacy Policy. Please note that privacy laws in the United States may not be the same as, and in some cases may be less protective than, the privacy laws in your country.</p>

<h2>Other Terms and Conditions:</h2>
<p>Your access to and use of the App is subject to the <strong><a href="#">Terms Of Service</a></strong> .</p>

<h2>Changes to Company's Privacy Policy:</h2>
<p>The App and our business may change from time to time. As a result, at times it may be necessary for Company to make changes to this Privacy Policy. Company reserves the right to update or modify this Privacy Policy at any time and from time to time without prior notice. Please review this policy periodically, and especially before you provide any Personal Data. This Privacy Policy was last updated on the date indicated above. Your continued use of the App after any changes or revisions to this Privacy Policy shall indicate your agreement with the terms of such revised Privacy Policy.</p>

<h2>Access to Information; Contacting Company:</h2>
<p>To keep your Personal Data accurate, current, and complete, please contact us as specified below. We will take reasonable steps to update or correct Personal Data in our possession that you have previously submitted via the App. Please also feel free to contact us if you have any questions about Company's Privacy Policy or the information practices of the App. You may contact us at the following address: <strong><a href="#">Contact Us</a></strong>.</p>

</div>
</body>
</html>
