<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Term of Services</title>

<style>
body{padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#404040; line-height:20px; text-align:justify;}
.logo{ text-align:center; padding:10px 0px 0px 0px;}
.trms_container{ padding:10px; margin:0px;}
.trms_container h1{ font-size:20px; line-height:normal; margin:0px; padding:0px; }
.trms_container h2{ font-size:18px; line-height:normal; margin:0px 0 0 0; padding:10px 0 0 0;}
.trms_container h3{ font-size:16px; line-height:normal; margin:0px 0 0 0; padding:10px 0 0 0;}

.trms_container p{ text-align:justify;}
.trms_container p a{ color:#e33b3b; text-decoration:none; text-align:justify;}
</style>

</head>

<body>
<div class="logo"><a href="#"><img src="logo.png" width="100%" /></a></div>

<div class="trms_container">
<h2>Instanine Terms & Conditions</h2>
<h3>1.	Acceptance.</h3>
<p>By using this Application (as defined below) or installing any part of it on your mobile device, you expressly agree to, and consent to be bound by, all of the terms of this agreement (these “Terms and Conditions”). Please review these Terms and Conditions carefully before installation and/or acceptance.</p>

<h3>2.	Application.</h3>
<ul>
<li><strong>Definition.</strong> The term “Application” shall mean the self-contained program and software provided by Instanine, LLC (“Instanine”), and shall include any updates or and all related software and documentation which allows users to create photo comparison collages and enables users to vote, like, share, or otherwise provide comments on one or more photos in a collage (the “Service(s)”), whether such software be accessed from Instanine’s website located at <strong><a href="#">Instanine.com</a></strong> or on a mobile device.</li>
<li><strong>Updates.</strong> In connection with the mobile Application provided under these Terms and Conditions, Instanine may elect to update the Application at any time. These updates may include bug fixes, feature enhancements or improvements, or entirely new versions of the Application. You agree that Instanine may automatically deliver such updates to you as part of the Services and you shall receive and install them as required.</li>
</ul>

<h3>3.	Proprietary Rights; Licenses; Your Content.</h3>
<ul>
<li><strong>Proprietary Rights of Instanine.</strong> You hereby acknowledge and agree that all copyright, database rights, trademarks, and other intellectual property rights of any kind in the Application together with the underlying software code are owned either directly by Instanine and/or its licensors. You further agree that the Application contains proprietary and confidential information that is protected by applicable intellectual property laws and other laws.</li>

<li><strong>License to Use Application.</strong> Instanine hereby grants you a non-exclusive, royalty-free, revocable license to use the Application for your personal use in accordance with these Terms and Conditions; provided, however, that you do not (and do not permit anyone else to) copy, modify, create a derivative work of, reverse engineer, decompile, or otherwise attempt to discover the source code (unless expressly permitted or required by law), sell, lease, sublicense, assign, grant a security interest in or otherwise transfer any right in the Application.</li>

<li><strong>No Infringing Material.</strong> You hereby represent and warrant that you will not provide, deliver, or upload to Instanine, using the Application or otherwise, any data, image, file, document, or other content that infringes on the intellectual property rights of a third party (“Infringing Material). Any drawings, images, photos, patterns, or designs (“Content”) that you upload to Instanine through the Application must be your original works, public domain works, or you shall have obtained a license to use such work(s). You are solely responsible for your own Content and the consequences of submitting and publishing your Content on Instanine. You affirm, represent, and warrant that you own or have the necessary licenses, rights, consents, and permissions to publish Content you submit and for Instanine to display your Content through the Service; and you license to Instanine all patent, trademark, trade secret, copyright or other proprietary rights in and to such Content for publication on the Application pursuant to these Terms and Conditions.</li>
<li><strong>You Own Your Content;</strong> License to Instanine. You retain all of your ownership rights in your Content. However, by submitting Content to Instanine, you hereby grant Instanine a worldwide, non-exclusive, royalty-free, sublicenseable and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the Content in connection with the Services and Instanine’s (and its successors' and affiliates’) business, including without limitation in connection with the promotion of the Service through any medium Instanine chooses. You also hereby grant each user of the Service a non-exclusive license to access your Content through the Service, and to use, reproduce, distribute, display and perform such Content as permitted through the functionality of the Service and under these Terms and Conditions. You understand and agree, that Instanine may retain, but not display, distribute, or perform, server copies of your Content that have been removed or deleted by you from the Service.</li>
<li><strong>No Endorsement.</strong> Instanine does not endorse any Content submitted to the Service by any user or other licensor, or any opinion, recommendation, or advice expressed therein, and Instanine expressly disclaims any and all liability in connection with Content. Instanine does not permit copyright infringing activities and infringement of intellectual property rights on the Service, and Instanine will remove all Content if properly notified that such Content infringes on another's intellectual property rights. Instanine reserves the right to remove Content without prior notice.</li>
</ul>

<h3>4.	Restrictions of Use. </h3>
<p>Your use of the Application is subject to all applicable laws and regulations, and you are solely responsible for your use of the Application. The following uses of the Application are expressly prohibited:</p>

<ul>
<li>Any use of the Application which in our sole discretion, degrades the reliability, speed, or operation of the Application or any underlying hardware or software thereof;</li>
<li>Any use of the Application which is unlawful or in violation of these Terms and Conditions;</li>
<li>Any use of automated means, including without limitation, agents, robots, scripts, or spiders, to access, monitor, copy or harvest data from any part of Instanine’s websites;</li>
<li>Any use of your account to breach security of another account or attempt to gain unauthorized access to any portion of the Application to which you do not have access;</li>

<li>Any interference with anyone else’s use and enjoyment of the Application;</li>
<li>Uploading any content that is disruptive, uncivil, abusive, vulgar, profane, obscene, hateful, fraudulent, threatening, harassing, defamatory, or which discloses private or personal matters concerning any person;</li>

<li>Uploading any content that contains any form of commercial advertising or any other form of SPAM; and</li>
<li>Uploading any proprietary or confidential information of your own or others.</li>
</ul>

<h3>5.	Termination of Use.</h3>
<p>You agree that Instanine may, in its sole discretion, terminate or suspend your access to all or part of the Application or the Services with or without notice and for any reason, including, without limitation, breach of these Terms and Conditions. Any suspected fraudulent, abusive or illegal activity may be grounds for terminating your relationship and may be referred to appropriate law enforcement authorities. Upon termination or suspension, regardless of the reasons therefore, your right to use the Services immediately ceases, and you acknowledge and agree that Instanine may immediately deactivate or delete your account and all related information and files in your account and/or bar any further access to such files or this Application. Instanine shall not be liable to you or any third party for any claims or damages arising out of any termination or suspension or any other actions taken by us in connection with such termination or suspension.</p>

<h3>6.	Disruption of Services. </h3>
<p>You acknowledge and agree that from time to time the Services and the Application may be inaccessible or inoperable due to equipment malfunctions, periodic maintenance procedures, repairs or upgrades which Instanine may undertake from time to time, service malfunctions and causes beyond the reasonable control of Instanine or which are not reasonably foreseeable by Instanine, including, without limitation, interruption or failure of telecommunication or digital transmission links, including delays or failures due to your hardware, Internet service provider, hostile network attacks, network congestion or other failures.</p>

<h3>7.	Privacy. </h3>
<p>Use of the Application allows Instanine to gather information from and about you. This information is subject to Instanine’s privacy policies (<strong><a href="#">http://Instanineapp.com/privacy</a></strong>).</p>

<h3>8.	Disclaimers. </h3>
<p>THE SERVICES AND APPLICATION ARE PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF PERFORMANCE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TIMELINESS OF DATA TRANSMISSION, ACCURACY OF DATA OR DATA SETS, OR UPTIME AVAILABILITY. Instanine DOES NOT WARRANT THAT THE APPLICATION OR THE SERVICES WILL BE FREE FROM ALL BUGS, ERRORS, OR OMISSIONS. Instanine DOES NOT WARRANT THAT THE SERVICES WILL ACCOMPLISH ANY OF YOUR SPECIFIC OBJECTIVES OR WILL OPERATE ERROR FREE. YOU ACKNOWLEDGE AND AGREE THAT YOU HAVE RELIED ON NO WARRANTIES OTHER THAN THE EXPRESS WARRANTIES OF THIS AGREEMENT. THIS DISCLAIMER AND EXCLUSION SHALL APPLY EVEN IF THE EXPRESS WARRANTIES SET FORTH ABOVE FAIL THEIR ESSENTIAL PURPOSE. YOU FURTHER AGREE THAT NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS AGREEMENT OR OTHERWISE, YOU WILL NOT HOLD Instanine LIABLE FOR ANY FAILURE OF THE APPLICATION OR SERVICES. YOU AGREE THAT Instanine SHALL NOT BE RESPONSIBLE TO YOU FOR ANY DAMAGES CAUSED BY DELAYS RESULTING FROM HARDWARE AND SYSTEMS OWNED AND CONTROLLED BY THIRD PARTIES (INCLUDING WITHOUT LIMITATION YOUR OWN DATA TRANSMISSION SPEEDS), DATA ENTRY ERRORS, USER ERRORS, OR ANY OTHER LIMITATIONS, ERRORS, OR DELAYS, THAT ARISE DURING THE TERM OF THIS AGREEMENT THAT CANNOT BE PREVENTED OR MITIGATED BY Instanine.</p>

<h3>9.	Limitation of Liability. </h3>
<p>You acknowledge and agree that in no event shall Instanine be liable for any indirect, special, incidental, consequential (including, without limitation, lost profits, business interruption, or lost information), or other damages based in contract, tort or otherwise, rising out of your use of or inability to use the Application or the Services, even if Instanine has been advised of the possibility of such damages. You further acknowledge and agree that Instanine is not liable to you for any damage or alteration to your equipment including but not limited to computer equipment, handheld device or mobile telephones as a result of the installation or use of the Application.</p>
<h3>10.	Indemnity. </h3>
<p>You agree to defend, indemnify and hold harmless Instanine, its affiliates, employees, officers, agents, managers, members and successors and assigns from all damages and liability such persons may incur including, without limitation, reasonable attorneys’ fees, arising from or as a result of (i) you, or your employee’s, agent’s, or a third party’s use of the Application or Services under these Terms and Conditions, (ii) any violation of law by you, your employees, or agents, or (iii) any Infringing Material that you provide to Instanine. This obligation shall survive the termination or expiration of these Terms and Conditions and/or your use of the Services.</p>

<h3>11.	Service Provider. </h3>
<p>You acknowledge that the terms of any agreement with your respective mobile network provider (“Mobile Provider”) will continue to apply when using the Application. Consequently, you may be charged by your Mobile Provider, or any applicable third parties, for access to its/their network connection services while you are accessing the Application. You accept responsibility for any such charges that arise.</p>

<h3>12.	Digital Millennium Copyright Act. </h3>
<p>Instanine respects the intellectual property rights of others and asks you to do the same. If you believe that your copyright, trademark or other property rights have been infringed by another user’s use of the Application, you should send notification to Instanine’s Designated Agent (as identified below) immediately. To be effective, you must do each of the following in your notification:</p>

<ul>
<li>Identify in sufficient detail the copyrighted work that you believe has been infringed upon or other information sufficient to specify the copyrighted work being infringed).</li>
<li>Identify the material that you claim is infringing the copyrighted work listed in item a. above.</li>
<li>Provide information reasonably sufficient to permit us to contact you (email address is preferred).</li>
<li>Provide information, if possible, sufficient to permit us to notify the owner/administrator of the allegedly infringing webpage or other content (email address is preferred).</li>

<li>Include the following statement: “I have a good faith belief that use of the copyrighted materials described above as allegedly infringing is not authorized by the copyright owner, its agent, or the law.”</li>
<li>Include the following statement: “I swear, under penalty of perjury, that the information in the notification is accurate and that I am the copyright owner or am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.”</li>
<li>Sign the document.</li>
<li>Send a written communication to the following address: Designated Agent for Claimed Infringement:</li>
<li>Contact: Instanine Support</li>
<li>Email: <strong><a href="#">Support@Instanine.com</a></strong></li>
</ul>

<h3>13. Instanine</h3>
<p>You understand and agree that upon receipt of a notice of a claim of copyright infringement, Instanine may immediately remove the identified materials from the Application without liability to you or any other party and that the claims of the complaining party and the party that originally posted the materials will be referred to the United States Copyright Office for adjudication as provided in the Digital Millennium Copyright Act.</p>

<h3>14.	General Provisions.</h3>
<ul>
<li><strong>Security and Password:</strong> You are solely responsible for maintaining the confidentiality of your password and account and for any and all statements made and acts or omissions that occur through the use of your password and account. Therefore, you must take steps to ensure that others do not gain access to your password and account. You may not transfer or share your account with anyone, and Instanine reserves the right to immediately terminate your account if you do transfer or share your account.</li>

<li><strong>Entire Agreement; Amendment.</strong> These Terms and Conditions constitute the entire agreement between you and Instanine with respect to the subject matter hereof, and replace, amend and supersede any prior agreements between you and Instanine pertaining to the subject matter hereof.</li>

<li><strong>Governing Law.</strong> These Terms and Conditions will be governed and construed under the laws of the State of North Carolina without regard to conflict of laws.</li>

<li><strong>Waiver/Severability.</strong> The waiver or failure of either party to exercise any right in any respect provided for herein shall not be deemed a waiver of any further right hereunder. If any provision of these Terms and Conditions is determined to be invalid or unenforceable under any applicable statute or rule of law, it is to that extent to be deemed omitted, and the balance of these Terms and Conditions shall remain enforceable.</li>
<li><strong>Force Majeure.</strong> If the performance of any part of these Terms and Conditions is prevented, hindered, delayed or otherwise made impracticable by reason of any cause or event not within the reasonable control of such party and without its fault or negligence, that party shall be excused from such to the extent that it is prevented, hindered or delayed by such causes.</li>
</ul>
</div>
</body>
</html>
